<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style tpye="text/css">
        /* universal selector */
        /* * {
            color:magenta;
            border: 3px solid black;
        } */
        
        /* Tag Selector */
        /* 태그의 이름을 선택자로 사용합니다. id처럼 #을 붙이거나 하지 않습니다. */
        body{
            border : 2px dashed red;
            margin: 0px;
        }
        /* margin : 해당태그의 바깥쪽 여백 */

        /* 같은 이름의 태그들에 모두 적용하기 때문에 특정 한개의 태그에 적용하기에는 부적합니다. */
        h1{
            color:#FF0000; 
            /* 모든 h1 태그에 글자색 빨간색으로 */
        }
        h3{
            color:#0000FF;
        }
        /* 동일한 이름의 복수개의 태그에 동일한 스타일을 적용할때 적합합니다. */
        img{
            width:100px; height: 50px; border: 1px solid gray;
            vertical-align: middle;
            /* vertical-align : middle; -> 그림과 텍스트의 수평 맞춤 */
            /* top : 위쪽맞춤 bottom : 아래쪽 맞춤 middle : 중간 맞춤 */
        }
    </style>
</head>
<body>
    <!-- 
        Selector(선택자)
        - style을 지정하는 세가지 방법중 두번째 세번째의 경우에 기술한 style을 특정 태그에 적용하기위해 선택하는 방법이 여러가지가 있습니다.
        - style 시트에 작성하고 지목한 선택이름을 Selector(선택자)라고 부르며 아래와 같이 선택자를 사용할 수 있습니다.
        
        1. Universal Selector
        2. Tag Selector
        3. Id Selector
        4. Class Selector
        5. 상대위치 및 기타 Selector
    -->

    <h1>CSS Selector Basic</h1>
    <h3>간사네 관련 포스팅 : 한글 Lorem Ipsum 생성기</h3>
    <p> 주소 : http://guny.kr/stuff/klorem/ - 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
    헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.
    </p>
    <hr>
    <h1>★ 각 포털 사이트 로고</h1>
    다음 <img src="images/daum.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    페이스북 <img src="images/facebook.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    네이트 <img src="images/nate.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
</body>
</html>