<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img{
            width: 600px;
            height: 400px;
        }
        .view{
            position: relative;
            width: 600px;
            height: 400px;
            border : 5px solid blue;
            overflow: hidden;
            margin: 0 auto;
        }
        .imgs{
            position: absolute;
            width: 4800px;
            height: 400px;
            border : 1px solid red;
            top : 0; left : 0;
            transition: 0.3s;
        }  
        #remote{
            position: absolute;
            width: 100px;
            height: 50px;
            bottom: 0;
            left: 250px;
            border: 1px dotted white;
        }
        #remote div{
            position: relative;
            width: 25px;
            height: 25px;
            background: white;
            border-radius: 50%;
            text-align: center;
            margin: 15px 35px;
            cursor: pointer;
        }
    </style>
        
    <script type="text/JavaScript">
        var state = true; // 현재 자동 플레이중인지를 저장
        var num = 0;
        var timer;
        function start_stop(){
            if(state == true ){
                //버튼 표시글자를 '▶'로 변경
                document.getElementById("btn").innerHTML = '▶';
                //interval 멈춤
                window.clearInterval(timer);
                //state를 false로 변경
                state = false;
            } else {
                //버튼 표시글자를 '■'로 변경
                document.getElementById("btn").innerHTML = '■';
                //interval 재실행
                timer = window.setInterval( function(){
                    num++;
                    if(num > 7) num=0;
                    var dist = -600 * num;
                    document.getElementById("imgs").style.left = dist + 'px';
                }, 1500);
                //state를 true로 변경
                state = true;
            }
        }
    </script>
</head>
<body>
    <div class="view">
        <div class="imgs" id="imgs">
            <img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Penguins.jpg"><img src="images/sunset.jpg"><img src="images/Jellyfish.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Tulips.jpg">
        </div>

        <div id="remote">
            <div id="btn" onclick="start_stop();">■</div>
        </div>
    </div>
</body>
</html>