<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{margin : 0 auto;}
        .base{
            position:relative;
            width: 100%;   
            top:0;
            height: 100px;
            border:1px solid black;
        }
        #content{
            position: absolute;
            height: 50px;
            line-height: 70px;
            left:45%;
        }
        #content2{
            position: absolute;
            width: 400px;
            height: 0px;
            line-height: 20px;
            left:40%;
            display: block;
        }
        /* ------------------ */
        .base2{
            position:relative;
            width: 100%;   
            top:0;
            height: 600px;
            border:1px solid black;
        }

        #content3{
            position: absolute;
            width: 800px;
            height: 600px;
            left:30%;
            border:1px solid red;
        }

        #color{
            position: absolute;
            width: 600px;
            height: 500px;
            left : 0;
            background-color: red;
        }

        #picture{
            position: absolute;
            width : 600px;
            height: auto;
            bottom:0;
            right: 0;
            /* bottom: 0; */
        }
        img{
            width: 600px;
        }

        #title{
            position: absolute;
            width : 400px;
            height: 300px;
            bottom : 100px;
            left: 50px;
            background: white;
            border:1px solid black;
            box-shadow: 3px 3px 3px 3px black;
        }
        #title1{
            border:1px dotted blue;
            width:380px;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        #title2{
            border:1px dotted blue;
            margin-left: 10px;
            margin-right: 10px;
        }
        
    </style>

</head>
<body>
    <div class="base">
        <div id="content">
            <h1>Content Title</h1>
        </div>
    </div>

    <div class="base">
        <div id="content2">
            군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
        </div>
    </div>

    <div class="base2">
        <div id="content3">
            <div id="color">

            </div>
            <div id="picture">
                <img src="images/Penguins.jpg">
            </div>
            <div id="title">
                <div id="title1"><h1>Segment Title</h1></div>
                <div id="title2">
                    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
                    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 
                    기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
                </div>
            </div>
        </div>
    </div>
</body>
</html>