<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{ margin: 0; }
        .base{
            position:relative;
            width: 100%;
            height: 500px;
            top:100px;
            border:1px solid black;
        }
        #box1{
            position: absolute;
            width: 50%;    
            height: 400px;
            top: 50px;
            /* left: 50%; */
            right:0;
            background: yellow;
            border: 1px solid gray;
            box-shadow: -3px 3px 3px 3px gray;
        }
        #box2{
            right: 51%; background: orange;
        }
        #box3{
            right: 65%; background: yellow;
        }
        .box{
            position: absolute;
            width: 200px;    
            height: 400px;
            top: 50px;
            /* left: 20%; */
            border: 1px solid gray;
            box-shadow: -3px 3px 3px 3px gray;
        }
    </style>
</head>
<body>
    <div class="base">
        <div id="box1"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
</body>
</html>