<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .base1{
            position:relative;
            width: 100%;   
            height: 200px;
            border:1px solid black;
            margin : 0 auto;
        }
        .title{
            position:relative;
            width:400px;
            height:98px;
            margin:0 auto;
            border:1px solid red;
            font-size : 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 98px;
        }
        .text{
            position:relative;
            width:400px;
            height:98px;
            margin:0 auto;
            border:1px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* ---------------------------- */
        .base2{
            position:relative;
            width: 100%;   
            height: 200px;
            border:1px solid black;
            margin : 0 auto;
        }

        .picture{
            position:relative;
            width:1100px;
            height:200px;
            border:1px solid red;
            left:100px;
            margin:0 auto;
        }

        .pictures{
            position:relative;
            width:200px;
            display: inline;
        }
        img{
            width:200px;
            height:200px;
            border-radius: 200px;
        }
        #picture1{margin-right: 94px;}
        #picture2{margin-right: 94px;}
        #picture3{margin-right: 94px;}

        /* ---------------- */
        .base3{
            position:relative;
            width: 100%;   
            height: 200px;
            border:1px solid black;
            margin : 0 auto;
        }
        .Segment{
            position:relative;
            width:1100px;
            height:200px;
            border:1px solid red;
            left:100px;
            margin:0 auto;
        }
        .Segments{
            position:relative;
            width: 200px;
            height: 193px;
            float: left;
            border:2px solid blue;
            /* border: 2px solid blue !important; */
            z-index: 4;
        }
        .SegmentTitle{
            position:relative;
            width: 200px;
            height: 70px;
            background: blue;
            color: white;
            border: 1px solid black;
            text-align: center;
            line-height: 70px;
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            z-index: 3;
        }
        .SegmentContent{
            color: blue;
            font-size: 90%;
            z-index: 3;
        }
        #Segment1{margin-right: 94px;}
        #Segment2{margin-right: 94px;}
        #Segment3{margin-right: 94px;}
        
    </style>
</head>
<body>
    <div class="base1">
        <div class="title">
            Content Title01 
        </div>
        <div class="text">
            군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원
        </div>
    </div>
    <div class="base2">
        <div class="picture">
            <div class="pictures" id="picture1">
                <img src="images/Lighthouse.jpg" >
            </div>
            <div class="pictures" id="picture2">
                <img src="images/Penguins.jpg" >
            </div>
            <div class="pictures" id="picture3">
                <img src="images/Tulips.jpg" >
            </div>
            <div class="pictures">
                <img src="images/Hydrangeas.jpg" >
            </div>
        </div>
    </div>
    <div class="base3">
        <div class="Segment">
            <div class="Segments" id="Segment1">
                <div class="SegmentTitle">Segment</div>
                <div class="SegmentContent">
                    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄
                </div>
            </div>
            <div class="Segments" id="Segment2">
                <div class="SegmentTitle">Segment</div>
                <div class="SegmentContent">
                    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄
                </div>
            </div>
            <div class="Segments" id="Segment3">
                <div class="SegmentTitle">Segment</div>
                <div class="SegmentContent">
                    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄
                </div>
            </div>
            <div class="Segments">
                <div class="SegmentTitle">Segment</div>
                <div class="SegmentContent">
                    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>