<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .base{
            position:relative;
            width: 100%;   
            height: 150px;
            background: yellow;
            padding: 0px;
        }

        .base2{
            position:relative;
            width: 100%;   
            height: 600px;
            background: yellow;
            padding: 0px;
        }

        .gap{
            width: 100%;
            height: 20px;
            background-color: white;
        }

        .title{
            position:relative;
            width:400px;
            height:70px;
            margin:0 auto;
            border:1px solid black;
            font-size : 200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
        }

        .text{
            position:relative;
            width:400px;
            height:70px;
            margin:0 auto;
            border:1px solid black;
        }
        
        /* ----------------- */
        .view{
            position: relative;
            width:1100px;
            height:600px;
            border:1px solid black;
            margin:0 auto;
        }
        .square{
            position:relative;
            width: 350px;
            height: 270px;
            float:left;
            overflow: hidden;
        }
        .square img{ 
            width: 350px;
            height: 270px; 
        }

        .temp{
            position:relative;
            width: 25px;
            height: 600px;
            background-color: yellow;
            float: left;
            box-sizing: border-box;
        }

        .rect{
            position:relative;
            width:350px;
            height:200px;
            float: left;
            border:1px solid blue;
            box-sizing: border-box;
        }
        .rect:last-child{margin-right: 0;}
        .rect .title{
            background: blue;
            color: white;
            width: 350px;
            height: 70px;
            font-size: 200%;
            line-height: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
        }
        .rect .text{
            position:relative;
            width: 350px;
            height: 130px;
            border:1px solid blue;
            margin: 0 auto;
            background: white;
            color: blue;
            font-size: 90%;
        }

        title{
            background: blue;
            color: white;
            width: 198px;
            height: 70px;
            font-size: 200%;
            line-height: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="title">
            Content Title01 
        </div>
        <div class="text">
            군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률
        </div>
    </div>

    <div class="gap"></div>

    <div class="base2">
        <div class="view">
            <div class="square">
                <img src="images/Koala.jpg" >
            </div>
            <div class="temp"></div>
            <div class="square">
                <img src="images/Penguins.jpg" >
            </div>
            <div class="temp"></div>
            <div class="square">
                <img src="images/Tulips.jpg" >
            </div>
        </div>
    </div>

    
</body>
</html>